1672838009637	Rename Java project 'BTK1'
1672838018492	Rename Java project 'BTK1_Polymorphisim'
1673202998164	Rename Java project '1-)BTK1_Inheritance'
1673203002953	Rename Java project '2-)BTK1_Polymorphisim'
1673203007303	Rename Java project '3-)BTK1_Abstract'
1673203011852	Rename Java project '4-)BTK1_Interface'
1673203016010	Rename Java project '5-)BTK1_StaticDemo'
1673203020695	Rename Java project '6-)BTK1_ArrayList'
1673203025520	Rename Java project '7-)BTK1_HataYonetimi'
1673203029894	Rename Java project '8-)BTK1_Dosyalar'
1673203034012	Rename Java project '9-)BTK1_Generics'
