#
#Sun Jan 22 00:19:03 TRT 2023
task-tag-projects-already-scanned=03-)BTK1_Abstract,11-)BTK1_JDBC,06-)BTK1_ArrayList,08-)BTK1_Dosyalar,10-)BTK1_Thread,09-)BTK1_Generics,01-)BTK1_Inheritance,Uni,02-)BTK1_Polymorphisim,05-)BTK1_StaticDemo,07-)BTK1_HataYonetimi,04-)BTK1_Interface,12-)BTK1_SwingDemo
